<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Toolbar con icono de menú -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="#003366"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/iv_menu_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:contentDescription="Ícono del menú"
                android:padding="8dp"
                android:src="@drawable/menu_hamburguesa"
                android:tint="#FFFFFF" />
        </androidx.appcompat.widget.Toolbar>
        <!-- Logo en la parte superior -->
        <ImageView
            android:id="@+id/ivLogoMunicipalidad"
            android:layout_width="157dp"
            android:layout_height="143dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="Logo de la Municipalidad"
            android:src="@drawable/ReciclaYa" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Reportar Daños"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar ubicación:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Mapa" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Subir fotos de los daños:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar Foto" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Subir Foto" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imágenes seleccionadas:"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/btnSubmitReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Reporte"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
